JWT_SECRET=supersecretkey123
MONGO_URI=mongodb+srv://jayp13161:Password13161@cluster0.jzssdvj.mongodb.net/mydatabase?retryWrites=true&w=majority

PORT=5000
GOOGLE_CLIENT_ID=452218005117-ij0flg2b564jn77el3k4gt37t3i6ngfb.apps.googleusercontent.com
